mainroles(){
    cat /etc/update-motd.d/95-roles | tail -n+6 | grep -vE 'Tags:' | grep -vE '^Instance Type:|^\*\*|^$' | grep -vE '^AZ: ' | grep -Ev 'agent-prod-to-staging|canary-security-logging|common-node|dog-base|encrypted-storage|go-perf|monitoring-client' | paste -d',' -s -
}

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S \uf073  %d/%m/%y}"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(custom_vm root_indicator context virtualenv dir vcs dir_writable)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(time status)
# POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND="254"
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND="092"
# https://stackoverflow.com/questions/35374538/zsh-prompt-theme-causing-cursor-to-shift-right-upon-completion-request
POWERLEVEL9K_CONTEXT_TEMPLATE="%{\033[38;5;251m%}%n%{\033[38;5;254m%}@%{\033[1m%}`mainroles`%{\033[22m%}:%{\033[38;5;249m%}%m%{\033[38;5;254m%} \ue251"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="161"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="254"
POWERLEVEL9K_DIR_HOME_BACKGROUND="161"
POWERLEVEL9K_DIR_HOME_FOREGROUND="254"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="161"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="254"
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND="173"
POWERLEVEL9K_VCS_CLEAN_BACKGROUND="076"
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND="076"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="254"

ZSH_THEME="powerlevel9k/powerlevel9k"
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(capistrano git python screen z zsh-syntax-highlighting knife)

fpath=(~/.jumpbox-tools/zsh/completion $fpath)

# hack to get bash completion with zsh
autoload bashcompinit
bashcompinit
complete -F _list_consul_services ssh_to_role
complete -F _list_consul_services hosts_by_role
complete -F _list_consul_services ip_of

source ~/.jumpbox-tools/zsh/aliases
source ~/.jumpbox-tools/zsh/helpers
source $ZSH/oh-my-zsh.sh
source ~/.jumpbox-tools/links.sh

if [[ $(environmentuc) == "STAGING" ]] then
    POWERLEVEL9K_CUSTOM_VM="echo 'STAGING \ue70d'"
elif [[ $(environmentuc) == "PROD" ]] then
    POWERLEVEL9K_CUSTOM_VM_BACKGROUND="088"
    POWERLEVEL9K_CUSTOM_VM_FOREGROUND="254"
    POWERLEVEL9K_CUSTOM_VM="echo '\uf071 \uf0e7 PROD \ue780 \uf071'"
fi

title $(echo $(environmentuc)-$(mainroles))

# set screen title
echo -en "\033k$(mainroles)-$(hostname | sed 's/i\-//')\033\\"
